.tarifs {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
/*    border: 2px solid yellow;*/
    padding: 50px;
    position: relative;
}
.btn-contact {
    position: absolute;
    top: 0;
    right: 12%;
/*     border: 2px solid red;*/
}

.services {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    margin-top: 70px;
/*    border: 2px solid red;*/
}
table {
    width: 1000px;
    border-collapse: collapse;
/*    border: 2px solid red;*/
}
th, td {
    border: 1px solid #A5B4FC;
    padding: 50px 50px;
    text-align: center;
    color: white;
}
thead th {
    padding: 12px 80px;
}
@media screen and (max-width: 768px) {
    section {
        padding-left: 10px;
    }
    .tarifs {
        width: 90%;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        max-width: 90%;
        padding-right: 0;
        margin-top: 10px;
    }
    .services div {
        max-width: 80%;
    }
    .services div h3 {
        font-size: 0.9em;
    }
    .services div h4, p {
        font-size: 0.8em;
    }
     .services div small {
        font-size: 0.7em;
    }
    table {
        display: none;
    }
    section h1 {
        font-size: 1.5em;
        font-weight: 600;
        text-align: left;
        margin-left: 25px;
    }
}
@media all and (min-width: 769px) and (max-width: 1200px) {
    .tarifs {
        width: 90%;
    }
     .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        max-width: 90%;
        padding-right: 0;
        margin-top: 10px;
    }
    table {
        width: 80%;
    }
}
